# HealthApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg1.xml  layout_border.xml  strokebg.xml
app/src/main/res/drawable-anydpi-v24/: ambulance_patient.xml  border.xml  button_col.xml  testbutton.xml
app/src/main/res/drawable-hdpi/: cardbackground.xml
app/src/main/res/drawable-mdpi/: button_shape.xml  gradient1.xml
app/src/main/res/drawable-xxhdpi/: spinner_background.xml
app/src/main/res/layout/: activity_ambulance_facility.xml  activity_ambulance_inner.xml  activity_ambulance_login.xml  activity_blood_donate.xml  activity_blood_inner.xml  activity_blood_login.xml  activity_blood_page.xml  activity_blood_reg.xml  activity_blood_stock.xml  activity_blood_total_update.xml  activity_blood_update.xml  activity_community_login.xml  activity_doctor_detail.xml  activity_doctor_duty_chart.xml  activity_doctor_show_detail.xml  activity_doctordetailshow.xml  activity_donor_blood.xml  activity_donor_inner.xml  activity_donor_login.xml  activity_donor_reg.xml  activity_donor_selcet.xml  activity_driver_duty_chart.xml  activity_emergency.xml  activity_health_cat.xml  activity_hospital_detail.xml  activity_hospital_enquiry.xml  activity_hospital_gui.xml  activity_hospital_inner.xml  activity_hospital_login.xml  activity_hospital_reg.xml  activity_hospital_show_detail.xml  activity_hospital_show_main.xml  activity_hospital_test.xml  activity_hospital_tika.xml  activity_hospital_update.xml  activity_hospital_ward.xml  activity_lab_operator_reg.xml  activity_main.xml  activity_main_login.xml  activity_medicine_form.xml  (+26 more)
app/src/main/res/values/: strings.xml
java/util/: annotations.xml
(+85 files in other folders)
