<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".donor_blood">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ब्लड डोनेट प्रोसेस "
            android:textSize="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:padding="20dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/blood_group_donor"
                android:layout_marginRight="10dp"
                android:background="@drawable/spinner_background"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/blood_component_donor"
                android:background="@drawable/spinner_background"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/blood_sex_donor"
                android:background="@drawable/spinner_background"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/blood_age_donor"
                android:layout_marginLeft="10dp"
                android:background="@drawable/spinner_background"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/blood_height_donor"
                android:background="@drawable/spinner_background"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/blood_weight_donor"
                android:hint="अपना वज़न बतायें "
                android:paddingLeft="10dp"
                android:inputType="numberDecimal"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_shape"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/blood_diab_donor"
                android:layout_marginRight="10dp"
                android:background="@drawable/spinner_background"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/blood_aspirin_donor"
                android:background="@drawable/spinner_background"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/blood_smallpox_donor"
                android:background="@drawable/spinner_background"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/blood_bp_donor"
                    android:hint="BP DOWN"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:background="@drawable/button_shape"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="BP UP"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:background="@drawable/button_shape"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/blood_tb_donor"
                android:layout_marginRight="10dp"
                android:background="@drawable/spinner_background"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/blood_malaria_donor"
                android:background="@drawable/spinner_background"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/blood_hepitites_donor"
                android:background="@drawable/spinner_background"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/blood_jondis_donor"
                android:layout_marginLeft="10dp"
                android:background="@drawable/spinner_background"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/blood_heart_donor"
                android:layout_marginRight="10dp"
                android:background="@drawable/spinner_background"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/blood_bypass_donor"
                android:background="@drawable/spinner_background"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/blood_flu_donor"
                android:background="@drawable/spinner_background"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/blood_cancer_donor"
                android:layout_marginLeft="10dp"
                android:background="@drawable/spinner_background"
                android:layout_weight="1"/>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:padding="20dp">-->

<!--            <Spinner-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:id="@+id/blood_pregnant_donor"-->
<!--                android:background="@drawable/spinner_background"-->
<!--                android:layout_weight="1"/>-->
<!--            <Spinner-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:id="@+id/blood_platellte_donor"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:background="@drawable/spinner_background"-->
<!--                android:layout_weight="1"/>-->
<!--        </LinearLayout>-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:id="@+id/blood_entry"/>
    </LinearLayout>
</ScrollView>