<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration_Activity.test_register"
    tools:ignore="ExtraText"
    android:background="@drawable/main_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/hospital_reg"
            tools:ignore="VectorDrawableCompat" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Operator Registration"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/test_verify"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="55dp"
                android:background="@drawable/button_shape"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:hint="ऑपरेटर आईडी दर्ज करें"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/test_verify_button"
                android:text="Verify"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:id="@+id/after_verify_test"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/test_email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_shape"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:hint="ऑपरेटर ईमेल आईडी दर्ज करें"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/test_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_shape"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:hint=" अस्पताल का नाम दर्ज करें"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/test_operator_Name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_shape"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="ऑपरेटर का नाम दर्ज करें"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/test_operator_aadhar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_shape"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:hint="ऑपरेटर आधार नंबर दर्ज करें"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/operator_type"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_shape"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="lab"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/test_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="textWebPassword"
                android:background="@drawable/button_shape"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="पासवर्ड "/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/test_operator_mobile"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_shape"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:hint="ऑपरेटर मोबाइल नंबर दर्ज करें"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/hospital_test_tehsil"
                android:layout_width="match_parent"
                android:background="@drawable/button_shape"
                android:layout_height="55dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="तहसील दर्ज करें"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/hospital_test_village"
                android:layout_width="match_parent"
                android:background="@drawable/button_shape"
                android:layout_height="55dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="अस्पताल का village दर्ज करें"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/hospital_test_region"
                android:layout_width="match_parent"
                android:background="@drawable/button_shape"
                android:layout_height="55dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="अस्पताल का region दर्ज करें"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/hospital_test_state"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="20dp"/>
                <Spinner
                    android:id="@+id/hospital_test_dist"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_marginLeft="30dp"
                            android:layout_width="match_parent"
                            android:id="@+id/lat"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/button_shape"
                            android:layout_height="50dp"
                            android:hint="Latitude">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="30dp"
                            android:id="@+id/lon"
                            android:background="@drawable/button_shape"
                            android:hint="Longitude">

                        </TextView>

                    </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Location"
                android:background="@drawable/bg1"
                android:layout_marginTop="20dp"
                android:id="@+id/get_loc_hospital"/>
            <Button
                android:id="@+id/button_submit_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:background="@drawable/bg1"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="पजीकरण करे "/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>