<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/main_background"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_shape"
                android:id="@+id/get1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:id="@+id/get2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:id="@+id/get3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:id="@+id/get4"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:id="@+id/get5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:id="@+id/get6"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:id="@+id/get7"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:id="@+id/get8"
                android:background="@drawable/button_shape"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:id="@+id/get9"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:id="@+id/get10"
                android:inputType="number"
                />
        </LinearLayout>

</ScrollView>