<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/med_layout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:background="@drawable/button_shape"
            android:hint="Drug Name and Strength"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/spinner_background"
            android:id="@+id/drug_type_layout"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/spinner_background"
            android:id="@+id/drug_pack_layout"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="20dp"
            android:hint="Diease"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:hint="Expiry Date"
            android:background="@drawable/button_shape"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:hint="Batch Number"
            android:background="@drawable/button_shape"/>
    </LinearLayout>


</RelativeLayout>